<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="directions-text">Guess what Letter the computer is thinking!!</h1>
        <h2>The computer is thinking on a letter, can you guess what letter it is thinking?</h2>\
        <h3>Instructions:</h3>
        
    
        <h3>Press the key of the Letter you think the computer is thinking of.</h3>
        <br>
        <p>Wins : <span id="wins"></span></p>
        <p>Losses : <span id="losses"></span></p>
        <p>Guesses left : <span id="guessesleft"></span></p>
        <p>Guessed letters so far: <span id="letterguessed"></span></p>

    </div>
</body>
</html>